# ecommerce

./: .gitignore.txt  ecommerce.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  ecommerce.db
API/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
API/Dtos/: AddressDto.cs  CartDto.cs  OrderDto.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: AddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220929141414_InitialCreate.Designer.cs  20220929141414_InitialCreate.cs  20220930095635_InitialCreate.Designer.cs  20220930095635_InitialCreate.cs  20221001125952_InitialCreate.Designer.cs  20221001125952_InitialCreate.cs  20221001151202_InitialCreate.Designer.cs  20221001151202_InitialCreate.cs  20221001193526_InitialCreate.Designer.cs  20221001193526_InitialCreate.cs  20221206152659_InitialCreate.Designer.cs  20221206152659_InitialCreate.cs  20221207150331_InitialCreate.Designer.cs  20221207150331_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: CartRepository.cs  OrderRepository.cs
Infrastructure/Data/SeedData/: customers.json  products.json
Infrastructure/Data/Validations/: CartValidator.cs  OrderValidation.cs
Infrastructure/Services/: OrderService.cs  ProductService.cs  SupplierProductService.cs
Test.NUnit.Infrastructure.Integration.Test/: Test.NUnit.Infrastructure.Integration.Test.csproj  TestBase.cs  Testing.cs  appsettings.json
Test.NUnit.Infrastructure.Integration.Test/Data/Repositories/: CartRepository.cs  CartRepositoryTest.cs  CartRepositoryTests.cs
Test.NUnit.Infrastructure.Integration.Test/Data/Validations/: CartValidatorTests.cs  OrderValidationsTests.cs
Test.NUnit.Infrastructure.Integration.Test/Service/: OrderServiceTests.cs
(+22 files in other folders)
